@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'League Spartan';
    font-size: 93.75%;
}


/*************************/
/* Mobile design */
/*************************/

body {
    min-height: 100vh;

    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
}

.container {
  max-width: 300px;
    margin: 0 auto;

    padding-top: 5rem;
}

.moto,
.claim,
.rating {
    padding-bottom: 2rem;
}


/*************************/
/* Moto-section styling */
/*************************/

.moto {
    font-size: 3rem;
    font-weight: bold;
    line-height: 0.8;
    text-align: center;

    color: var(--very-dark-magenta);
}

.claim {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.4;
    text-align: center;

    color: var(--dark-grayish-magenta);
}

/*************************/
/* Ratings-section styling */
/*************************/

.rating__container {
    padding: 0.5rem 0;
    margin: 1rem 0;
    border-radius: 0.5rem;
    background-color: var(--light-grayish-magenta);

}

.rating__stars,
.rating__source {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--very-dark-magenta);
}


/*************************/
/* Feedback-section styling */
/*************************/

.feedback {
    padding: 2rem 2rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    background-color: var(--very-dark-magenta);
}

.feedback__client-section{
    display: flex;
    margin-bottom: 1rem;
}

.feedback__avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.feedback__client-credentials {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback__client-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}

.feedback__client-status {
    font-size: 1rem;
    color: var(--soft-pink);
}

.feedback__text{
    font-size: 1.1rem;
    font-weight: normal;
    line-height: 1.3;
    color: var(--light-grayish-magenta);
}


/*************************/
/* Attribution styling */
/*************************/

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }




/*************************/
/* Desktop design */
/*************************/
@media screen and (min-width: 1440px) {

    /*************************/
    /* Layout for desktop */
    /*************************/
    
    .container {
        max-width: 100%;
        min-height: 700px;

        display: grid;
        grid-template-columns: 1fr 1fr;

        padding: 8rem 12rem 4rem;

    }

    /**************************/
    /* Moto / desktop */
    /**************************/

    .moto-section {
        padding-right: 30%;
        }

    .moto {
        max-width: 14ch;
    }
    
    .moto,
    .claim {
        text-align: left;
    }

    /*************************/
    /* Ratings for desktop */
    /*************************/

    .ratings-section {
        display: grid;
        padding: 1rem;
    }

    .rating__container {
        width: 75%;
        height: fit-content;
        margin: 0.5rem 1rem;
        padding: 1rem 1.5rem;

    }

    .rating__stars,
    .rating__source {
        display: inline;
        margin: 0 0.5rem;
    }

    .rating-start {
        justify-self: start;
    }

    .rating-center {
        justify-self: center;
    }

    .rating-end {
        justify-self: end;
    }
    

    /*************************/
    /* Feedback for desktop */
    /*************************/

    .feedbacks-section {
        grid-column-end: span 2;

        display: grid;
        grid-auto-flow: column;
    
        }

    .feedback {
        max-width: 90%;
        margin: 0;
        }

    .feedback-top {
        align-self: flex-start;
        }

    .feedback-centered {
        align-self: center;
        }

    .feedback-bot {
        align-self: flex-end;
        }
    
}

